<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Nabla&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>AskMe!</title>

    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Noto Serif KR', serif;
            /*background-color: blanchedalmond;*/


        }
        .mytitle{
            font-family: 'Nabla', cursive;
            font-size: 140px;
        }
        .mypic {
            width: 100%;
            height: 300px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://paqt.com/assets/uploads/2021/08/PAQT-team-Forest-background-scaled_Light.jpg');
            background-position: center 30%;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .mypost {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 20px auto;
            background-color: blanchedalmond;
            color: goldenrod;
            box-shadow: 0px 0px 3px 0px gray;
            padding: 20px;
            border-radius: 10px;
        }

        .mypost > button {
            margin-top: 15px;
            background-color: goldenrod;
            border-color: blanchedalmond;
        }

        .mycards {
            width: 95%;
            max-width: 500px;
            margin: auto;
        }

        .mycards > .card {
            margin-top: 10px;
            margin-bottom: 10px;
            background-color: blanchedalmond;
            border-radius: 10px;
            box-shadow: 0px 0px 2px 0px gray;
        }


        @media ( max-width: 480px ) {
        .mytitle{
            font-family: 'Nabla', cursive;
            font-size: 90px;
        }
        .mypic {
            width: 100%;
            height: 300px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://paqt.com/assets/uploads/2021/08/PAQT-team-Forest-background-scaled_Light.jpg');
            background-position: center 30%;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
      }
    </style>
    <script>
        $(document).ready(function () {
            show_comment();
        });
        function save_comment() {
            let name = $('#name').val()
            let comment = $('#comment').val()

            $.ajax({
                type: "POST",
                url: "/homework",
                data: {'name_give':name, 'comment_give':comment},
                success: function (response) {
                    alert(response["msg"])
                    window.location.reload()
                }
            });
        }
        function show_comment() {
            $('#comment-list').empty()
            $.ajax({
                type: "GET",
                url: "/homework",
                data: {},
                success: function (response) {
                    let rows = response['comments']
                    for (let i = 0; i < rows.length; i++) {
                        let name = rows[i]['name']
                        let comment = rows[i]['comment']

                        let temp_html = `<div class="card">
                                            <div class="card-body">
                                                <blockquote class="blockquote mb-0">
                                                    <p>${comment}</p>
                                                    <footer class="blockquote-footer">${name}</footer>
                                                </blockquote>
                                            </div>
                                        </div>`
                        $('#comment-list').append(temp_html)
                    }
                }
            });
        }
    </script>
</head>
<body>
    <div class="mypic">
        <h1 class ="mytitle">Ask Me!</h1>
        <p>Temp: <span id="temp">36</span>℃</p>
        <p>[South Korea]</p>
    </div>
    <div class="mypost">
        <div class="input-group mb-3">
            <input type="text" class="form-control" id="name" placeholder="@twitter_nick" font-family="Noto Serif KR">
        </div>
        <div class="input-group mb-3">
            <textarea class="form-control" placeholder="Questions!" id="comment"
                style="height: 100px" font-family="Noto Serif KR"></textarea>
        </div>
        <button onclick="save_comment()" type="button" class="btn btn-dark">Add</button>
    </div>
    <div class="mycards" id="comment-list">

    </div>
</body>
</html>